server {
        listen 80;
        server_name foodgram.local;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /static/ {
            alias /app/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        location /media/ {
            alias /app/media/;
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri =404;
        }
}